CLIENT_URL=http://localhost:5173
PORT=5000

MONGO_URI=mongodb+srv://LMS:Kaushal2003@cluster0.d6aoj.mongodb.net/ 

CLOUDINARY_CLOUD_NAME=dkhouwxqg

CLOUDINARY_API_KEY=786868772983964

CLOUDINARY_API_SECRET=joAVEuKcjomWQrzxibQRA6rq-3U